{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    {% load static %}
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #ddd;
        color: #343a40;
        font-family: "Poppins", sans-serif;
      }
      .section {
        width: 100%;
        min-height: 100vh;
        background-color: #ddd;
        padding: 100px 0;
      }
      .container {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .content-section {
        width: 55%;
      }
      .image-section {
        width: 40%;
      }
      .image-section img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .title h1 {
        font-size: 36px;
        color: #343a40;
        margin-bottom: 20px;
      }
      .sub-title h2 {
        font-size: 24px;
        color: #652e79;
        margin-bottom: 10px;
      }
      .content p,
      .content2 p {
        font-size: 16px;
        line-height: 1.6;
        color: #343a40;
        margin-bottom: 20px;
      }
      .button a {
        display: inline-block;
        background-color: #e6447d;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .button a:hover {
        background-color: #652e79;
        transform: scale(1.05);
      }
      .social a {
        color: #343a4;
        font-size: 20px;
        margin-right: 10px;
        text-decoration: none;
        transition: color 0.3s ease;
        padding: 5px;
      }
      .social a:hover {
        color: #e6447d;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1>About Us</h1>
          </div>
          <div class="sub-title">
            <h2>Mission Statement:</h2>
          </div>
          <div class="content">
            <p>
              At the South Africa Empowerment Hub, we are committed to tackling
              poverty and unemployment by providing accessible resources and
              support to communities across South Africa. Our mission is to
              empower individuals with the tools and opportunities they need to
              achieve economic stability and create a thriving future.
            </p>
          </div>
          <div class="sub-title">
            <h2>Vision:</h2>
          </div>
          <div class="content2">
            <p>
              We envision a South Africa where every resident has equal access
              to job opportunities, educational resources, financial assistance,
              and community support, fostering a society where poverty is
              alleviated and economic empowerment is achievable for all.
            </p>
            <div class="button">
              <a href="#">Read More</a>
            </div>
            <div class="social">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="image-section">
          <img
            src="{% static 'core/resources/backgrounding.jpg' %}"
            alt="About Us Image"
          />
        </div>
      </div>
    </div>
  </body>
</html>