



{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arts and Crafts Learning Resources</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

<style>
      body {
        color:rgba(178, 222, 39, .4);
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(205, 254, 194, .4);
        position: relative;
      }  
      .art-resources{
        margin-top:5vh;
        margin-bottom:10vh;
        margin-right: 1vw;
        margin-left: 1vw;
        height: auto;
        width:80vw;
      }
      .art-resources img{
        height: 10vh;
        width: 15vw;
        max-width:50vw;
        margin-top:2vh ;
        margin-left: 5vw;
        margin-right: 2vw;
      }
      {% comment %} .art-resources img:hover{
        height: 40vh;
        font-size:20px;
      } {% endcomment %}
      .enclosing-container{
        position:relative;
        margin-right: 22.5vw;
        margin-left: 22.5vw;
        margin-top:7vh;   
        width: 55vw;
        height: 20vh;
        background-color: rgba(205, 254, 194, .4);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        display:flex;
        align-items: center;  
        border-radius:2%;
        font-size:2.5vw;
      }
      .enclosing-container:hover{
        height: 15vh;
        width:50vw;
        margin-right: 25vw;
        margin-left: 25vw;
        font-size:2vw;
      }
      .image-info{
        position: relative;
        width:50vw;
        height:auto;
        bottom: 0px;
        color: white;
        padding-left: 22px;
        padding-right: 22px;
        opacity:0.8;
        margin-right:5vw;
        align-items: center;  
      }
      .image-info-multiple{
        position:relative;
        height: 20vh;
        display:flex;
        align-items: center;  
        border-radius:2%;
      }

      
      {% comment %} .image-info{
        position: relative;
        width:30%;
        height:auto;
        bottom: 0px;
        color: white;
        padding-left: 22px;
        padding-right: 22px;
        opacity:0.8;
        margin-right:5vw;
      }.image-info-multiple{
        position:relative;
        width: 30vw;
        height: 20vh;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        background-color:rgba(140, 57, 158, 0.2);
        display:flex;
        align-items: center;  
        border-radius:2%;
        font-size:1vw;
      }
      .image-info-multiple:hover{
        height: 15vh;
        width:20vw;
        font-size:0.8vw;
      } {% endcomment %}
      h3 {
        text-align: center;
        margin-top: 1vh;
        font-family: "Roboto", sans-serif;
        font-size:5vw;
      }
      .navigation {
        {% comment %} display: flex;
        justify-content: center; 
        gap: 10px;{% endcomment %}
        margin-left: 5vw;
        margin-top: 2vw;
        margin-bottom: 5vw;
        width:2vw;
        font-size:2vw;
      }
      .navigation a {
        background-color:rgba(140, 57, 158, 0.2);
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .navigation:hover {
        max-width:3vw;
        font-size:2.5vw;
      }
    </style>
  </head>
  <body>
      <nav class="navigation">
        <a href="{% url 'index' %}">Home</a>
        {% comment %}<a href="{% url 'about' %}"><button>About</button></a>
        <a href="{% url 'login' %}"><button>Resource Sections</button></a>
        <a href="{% url 'job_listing' %}"><button>Job Listing</button></a>
        <a href="{% url 'educational_resource' %}"><button>Educational Resource</button></a>
        <a href="{% url 'financial_assistance' %}"><button>Financial Assistance</button></a>
        <a href="{% url 'community_support' %}"><button>Community Support</button></a>{% endcomment %}
      </nav>
      
      <h3>Arts and Crafts Resources</h3>
      {% comment %} <div id="filters">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      </div> {% endcomment %}
    <section>
        <div class="art-resources">
          
            <div class="enclosing-container">
              {% comment %} <img
              src="{% static 'core/resources/freecodecamp-seeklogo.png' %}"
              alt="Skillshare"
              />                 {% endcomment %}
              <div class="image-info"><a href="https://www.skillshare.com/en/?gad_source=1&clickid=WBs3oXVFyxyPWByTwQ0Q9RPIUkC1jcwVvVIDWA0&irgwc=1&utm_content=4650&utm_term=Admitad%20269814&utm_campaign=269814&affiliateRef=6595003&utm_medium=affiliate-referral&utm_source=IR&coupon=AFF30D23&ir_partnerid=269814&ir_adid=709001&ir_campaignid=4650
">Skillshare</a></div>
            </div>
            <div class="enclosing-container">
              {% comment %} <img
              src="{% static 'core/resources/sololearn-seeklogo.png' %}"
              alt="Youtube"
              />              <i class="fa-brands fa-youtube"></i> {% endcomment %}
              <div class="image-info-multiple"> <h2>Youtube</h2>
                <ul>                    
                    <li><a href="https://www.youtube.com/@cbugstudio">Creativebug Studios</a></li>
                    <li><a href="https://www.youtube.com/@artforkidshub">Art for kids hub</a> </li>
                    <li><a href="https://www.youtube.com/@TheArtSherpa">theartsherpa</a> </li>
                </ul>
            </div>
            </div>
            <div class="enclosing-container">
              {% comment %} <img
              src="{% static 'core/resources/codecademy-icon.png' %}"
              alt="Khan Academy"
              />                             {% endcomment %}
              <div class="image-info"><a href="https://www.khanacademy.org/partner-content/pixar">Khan Academy</a></div>
          </div>

          <div class="enclosing-container">
            {% comment %} <img
            src="{% static 'core\resources\programiz-seeklogo.png' %}"
            alt="Art Prof"
            /> {% endcomment %}
            <div class="image-info"><a href="https://artprof.org/">Art Prof</a></div>
        </div>

    </body>
</html>
