{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Support</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

<style>
      body {
        background-color: rgba(140, 57, 158, .2);
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
      }  
      
      .community-block{
        margin-top:10vh;
        margin-bottom:10vh;
        margin-right: 1vw;
        margin-left: 1vw;
        height: 50vh;
        width:100vw;
      }
      .community-block table{
        border-collapse: separate;
        border-spacing: 0 15px;
        column-width:20vw;
        width:80vw;
        border: 3px solid;
        text-align: center;
        padding:20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        background-color:rgba(140, 57, 158, 0.2);
        border-radius:6vw;
      }
      .community-block table th{
        font-size:25px;
      }
      .community-block table td{
        font-size:20px;
      }
    
      .community-block {
        max-width: 80vw;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        z-index: 1;
        overflow-x: hidden;
      } 
      h3 {
        text-align: center;
        margin-top: 1vh;
        font-family: "Roboto", sans-serif;
        font-size:5vw;
      }
      .navigation {
        margin-left: 5vw;
        margin-top: 2vw;
        margin-bottom: 5vw;
        width:2vw;
        font-size:2vw;
      }
      .navigation a {
        background-color:rgba(140, 57, 158, 0.2);
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .navigation:hover {
        max-width:3vw;
        font-size:2.5vw;
      }
    </style>
  </head>
  <body>
    <div class="community-container">
      <nav class="navigation">
        <a href="{% url 'index' %}">Home</a>
      </nav>
      <h3>Community Support</h3>

        <div class="community-block">
          <table>
            <thead>
            <tr>
              <th>Mentorship Programs</th>
              <th>Community Forum</th>
              <th>Mental Health Resources</th>
            </tr>
            </thead> 
            <tbody>  
              <tr>
                <td><a href="{% url 'mentorship' %}">Request Mentorship or become a mentor</a></td>
                <td ><a href="#">Create / Join Discussions</a></td>
                {% comment %} <td ><a href="{% url 'community_forum' %}">Create / Join Discussions</a></td> {% endcomment %}
                <td><a href="{% url 'mental_health_resources' %}">Helplines and Emergency Contacts</a></td>
              </tr>                  
            </tbody>        
          </table>
      </div>
    </body>
</html>
