{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health & Wellness Resources</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

<style>
      body {
        color:rgba(178, 222, 39, .4);
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(205, 254, 194, .4);
        position: relative;
      }  
      .language-resources{
        margin-top:5vh;
        margin-bottom:10vh;
        margin-right: 1vw;
        margin-left: 1vw;
        height: auto;
        width:80vw;
      }
      .language-resources img{
        height: 10vh;
        width: 15vw;
        max-width:50vw;
        margin-top:2vh ;
        margin-left: 5vw;
        margin-right: 2vw;
      }
      {% comment %} .language-resources img:hover{
        height: 40vh;
        font-size:20px;
      } {% endcomment %}
      .enclosing-container{
        position:relative;
        margin-right: 22.5vw;
        margin-left: 22.5vw;
        margin-top:7vh;   
        width: 55vw;
        height: 20vh;
        background-color: rgba(205, 254, 194, .4);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        display:flex;
        align-items: center;  
        border-radius:2%;
        font-size:1.9vw;
      }
      .enclosing-container:hover{
        height: 15vh;
        width:50vw;
        margin-right: 25vw;
        margin-left: 25vw;
        font-size:1.8vw;
      }
      .image-info{
        position: relative;
        width:50vw;
        height:auto;
        bottom: 0px;
        color: white;
        padding-left: 22px;
        padding-right: 22px;
        opacity:0.8;
        margin-right:5vw;
      }
      h3 {
        text-align: center;
        margin-top: 1vh;
        font-family: "Roboto", sans-serif;
        font-size:5vw;
      }
      .navigation {
        {% comment %} display: flex;
        justify-content: center; 
        gap: 10px;{% endcomment %}
        margin-left: 5vw;
        margin-top: 2vw;
        margin-bottom: 5vw;
        width:2vw;
        font-size:2vw;
      }
      .navigation a {
        background-color:rgba(140, 57, 158, 0.2);
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .navigation:hover {
        max-width:3vw;
        font-size:2.5vw;
      }
    </style>
  </head>
  <body>
      <nav class="navigation">
        <a href="{% url 'index' %}">Home</a>
        {% comment %}<a href="{% url 'about' %}"><button>About</button></a>
        <a href="{% url 'login' %}"><button>Resource Sections</button></a>
        <a href="{% url 'job_listing' %}"><button>Job Listing</button></a>
        <a href="{% url 'educational_resource' %}"><button>Educational Resource</button></a>
        <a href="{% url 'financial_assistance' %}"><button>Financial Assistance</button></a>
        <a href="{% url 'community_support' %}"><button>Community Support</button></a>{% endcomment %}
      </nav>
      
      <h3>Health & Wellness Resources</h3>
      {% comment %} <div id="filters">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      </div> {% endcomment %}
    <section>
        <div class="language-resources">
          

            
            <div class="enclosing-container">
              {% comment %} <img
              src="{% static 'core/resources/sololearn-seeklogo.png' %}"
              alt="SARB Educational Resources"
              />               {% endcomment %}
              <div class="image-info"><a href="https://www.westerncape.gov.za/service/home-community-based-care#:~:text=The%20Integrated%20Health%20and%20Wellness%20Package%20in%20the%20Community%20is%20a%20comprehensive%20and%20integrated%20one%20which%20includes%20Community%20Based%20Services%20%28CBS%29%20and%20Wellness%20Services.%20The%20package%20includes%20health%20and%20wellness%20interventions%20%28ranging%20from%20prevention%2C%20promotion%2C%20cure%2C%20rehabilitation%2C%20and%20palliation%29%2C%20aiming%20to%20empower%20clients%20and%20primary%20caregivers%20to%20look%20after%20their%20health%20at%20home.%20The%20Health%20and%20Wellness%20Package%20helps%20to%20reduce%20the%20demand%20on%20healthcare%20facilities%20by%20avoiding%20admission%2C%20providing%20home%2Dbased%20care%20for,components%20include%3A">Community Based Services (CBS) and Wellness Services</a></div>
            </div>
            <div class="enclosing-container">
              {% comment %} <img
              src="{% static 'core/resources/codecademy-icon.png' %}"
              alt=" MomConnect"
              />                             {% endcomment %}
              <div class="image-info"><a href="https://www.health.gov.za/momconnect/"> MomConnect</a></div>
          </div>

          <div class="enclosing-container">
            {% comment %} <img
            src="{% static 'core\resources\programiz-seeklogo.png' %}"
            alt="Thutong Education Portal"
            /> {% endcomment %}
            <div class="image-info"><a href="https://www.thutong.doe.gov.za/">Thutong Education Portal</a></div>
        </div>
        <div class="enclosing-container">
            {% comment %} <img
            src="{% static 'core/resources/freecodecamp-seeklogo.png' %}"
            alt="Open University"
            />                 {% endcomment %}
            <div class="image-info"><a href="https://www.open.ac.uk/">Open University</a></div>
          </div>

    </body>
</html>
