{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Health Resources</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

<style>
      body {
        color:white;
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(140, 57, 158, .2);
        position: relative;
      }  
      .mental-health-resources-container{
        margin-top:10vh;
        margin-bottom:10vh;
        margin-right: 1vw;
        margin-left: 1vw;
        height: 50vh;
        width:80vw;
      }
      .mental-health-resources-container h2{
        height: 10vh;
        width: 15vw;
        max-width:50vw;
        margin-top:2vh ;
        margin-left: 5vw;
        margin-right: 2vw;
      }
      .mental-health-resources{
        position:relative;
        margin-right: 22.5vw;
        margin-left: 22.5vw;
        margin-top:7vh;   
        width: 55vw;
        height: 20vh;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        background-color:rgba(140, 57, 158, 0.2);
        display:flex;
        align-items: center;  
        border-radius:2%;
        font-size:1vw;
      }
      .mental-health-resources:hover{
        height: 15vh;
        width:50vw;
        margin-right: 25vw;
        margin-left: 25vw;
        font-size:0.8vw;
      }
      h2{
        font-size:2vw;
        position: relative;
        width:30%;
        height:auto;
        bottom: 0px;
        color: white;
        padding-left: 22px;
        padding-right: 22px;
        opacity:0.8;
        margin-right:5vw;
      }
      h3 {
        text-align: center;
        margin-top: 15vh;
        margin-bottom: 7vh;
        font-family: "Roboto", sans-serif;
        font-size:5vw;
      }
      .navigation {
        margin-left: 5vw;
        margin-top: 2vw;
        margin-bottom: 5vw;
        width:2vw;
        font-size:2vw;
      }
      .navigation a {
        background-color:rgba(140, 57, 158, 0.2);
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .navigation:hover {
        max-width:3vw;
        font-size:2.5vw;
      }
    </style>
  </head>
  <body>
      <nav class="navigation">
        <a href="{% url 'index' %}">Home</a>
        {% comment %}<a href="{% url 'about' %}"><button>About</button></a>
        <a href="{% url 'login' %}"><button>Resource Sections</button></a>
        <a href="{% url 'job_listing' %}"><button>Job Listing</button></a>
        <a href="{% url 'educational_resource' %}"><button>Educational Resource</button></a>
        <a href="{% url 'financial_assistance' %}"><button>Financial Assistance</button></a>
        <a href="{% url 'community_support' %}"><button>Community Support</button></a>{% endcomment %}
      </nav>
      
      <h3>Mental Health Resources</h3>
      {% comment %} <div id="filters">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      </div> {% endcomment %}
    <section>     
    <section>
        <div class="mental-health-resources-container">
          
            <div class="mental-health-resources">
              <h2>Alcoholism</h2> 
              <ul>
                  <li><a href="https://adultchildren.org/">Adult Children of Alcoholics & Dysfunctional Families</a></li>
                <ul>
            </div>            
            <div class="mental-health-resources">
              <h2>Depression</h2>                
                <ul>
                  <li><a href="https://www.sadag.org/index.php?option=com_content&view=article&id=11&Itemid=114">The South African Depression And Anxiety Group</a></li>
                  <li><a href="https://postpartumprogress.com/">Postpartum Progress</a></li>
                  <li><a href="https://www.dbsalliance.org/">Depression And Biopolar Support Alliance</a></li>
                  
                <ul>
            </div>
            <div class="mental-health-resources">
              <h2>Sexual Assault</h2>                
                <ul>
                  <li><a href="https://www.aftersilence.org/">After Silence</a></li>
                <ul>
            </div>            
            <div class="mental-health-resources">
              <h2>Self-harming</h2>                
                <ul>
                  <li><a href="https://www.dailystrength.org/group/self-injury">Daily Strength: Self-Injury</a></li>
                <ul>
            </div>
    </body>
</html>
